{\rtf1\ansi\deff0
{\fonttbl{\f0 Helvetica;}}
\f0\fs22
Yuanbo Pang\line
yuanbopang@gmail.com | 408-460-7526 | Berkeley, CA\line
\line
Smartly Hiring Team\line
\line
Dear Smartly Hiring Team,\line
\line
I am excited to apply for the Marketing Science Intern role because it combines data analysis, SQL/Python workflows, BI tooling, and AI-assisted insight generation in a customer-facing environment. As a UC Berkeley EECS student, I have built practical systems across data pipelines, agent evaluation, and computer vision research, and I enjoy turning messy technical signals into clear, useful decisions.\line
\line
Recent work includes building a complete agent harness for a service robot workflow at Starbot, developing repeatable agent evaluation harnesses, and contributing to Berkeley research on UAV small-object detection. These projects required structured experimentation, careful debugging, and concise communication of results, which aligns well with Smartly's work across performance advertising, analytics, and cross-functional customer teams.\line
\line
I would be excited to bring strong Python, SQL, analytics, and AI systems experience to Smartly's Chicago office for Summer 2026, while learning from teams operating at global scale across media, creative, and intelligence.\line
\line
Sincerely,\line
Yuanbo Pang\line
}
