{\rtf1\ansi\deff0
{\fonttbl{\f0 Helvetica;}}
\f0\fs22
Yuanbo Pang\line
yuanbopang@gmail.com | 408-460-7526 | Berkeley, CA\line
\line
Smartly Hiring Team\line
\line
Dear Smartly Hiring Team,\line
\line
I am excited to apply for the Compensation & People Analytics Intern role because it uses data quality, dashboarding, analytics, and AI-assisted workflows to support better organizational decisions. As a UC Berkeley EECS student, I have built practical data and evaluation systems where clean datasets, reproducible analysis, and clear communication were essential.\line
\line
My recent work spans agent evaluation harnesses, a service robot agent workflow at Starbot, and Berkeley research on UAV small-object detection. Across these projects I worked with structured and unstructured data, designed validation steps, documented assumptions, and translated technical results into concise findings for collaborators.\line
\line
I would be excited to bring strong analytical rigor, Python/SQL experience, and careful data communication to Smartly's People team in New York for Summer 2026.\line
\line
Sincerely,\line
Yuanbo Pang\line
}
